<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#000000"
    android:gravity="center"
    android:padding="4dp"
>

    <ImageView
        android:id="@+id/btn_vol_down"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_vol_down"
        android:scaleType="centerInside"
        android:background="@drawable/button_background"
        android:layout_margin="3dp"
        android:padding="8dp"
        android:contentDescription="Volume Down"
    />

    <ImageView
        android:id="@+id/btn_vol_up"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_vol_up"
        android:scaleType="centerInside"
        android:background="@drawable/button_background"
        android:layout_margin="3dp"
        android:padding="8dp"
        android:contentDescription="Volume Up"
    />
</LinearLayout>
